# nextvoicesync

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextVoiceSync.csproj  NextVoiceSync.sln  PromptEditDialog.xaml  README.md  appsettings.json
Application/Ai/: AiAnalyzer.cs  IAiProvider.cs
Application/PostAnalysis/: IPostAnalysisService.cs  WhisperService.cs
Application/Validation/: RecognizerValidator.cs
Domain/Models/: RecognizedTextItem.cs
Infrastructure/Audio/: MMDeviceWrapper.cs  Recorder.cs
Infrastructure/Recognizers/: GoogleCloudSpeechRecognizer.cs  IRecognizer.cs  VoskSpeechRecognizer.cs  WebSpeechRecognizer.cs
Infrastructure/Server/: SimpleHttpServer.cs
Libs/Ai/: AiAnalyzer.cs  IAiProvider.cs  OpenAiProvider.cs
Libs/Audio/: MMDeviceWrapper.cs  Recorder.cs
Libs/Models/: RecognizedTextItem.cs
Libs/PostAnalysis/: IPostAnalysisService.cs  WhisperService.cs
Libs/Recognizers/: GoogleCloudSpeechRecognizer.cs  IRecognizer.cs  VoskSpeechRecognizer.cs  WebSpeechRecognizer.cs
Libs/Server/: SimpleHttpServer.cs
Libs/Validators/: RecognizerValidator.cs
NextVoiceSync.Cli/: NextVoiceSync.Cli.csproj  Program.cs
NextVoiceSync.Core/: NextVoiceSync.Core.csproj
NextVoiceSync.Core/Application/Ai/: AiAnalyzer.cs
NextVoiceSync.Core/Application/PostAnalysis/: IPostAnalysisService.cs  WhisperService.cs
NextVoiceSync.Core/Application/Validation/: RecognizerValidator.cs
NextVoiceSync.Core/Domain/Models/: RecognizedTextItem.cs
NextVoiceSync.Core/Infrastructure/Ai/: OpenAiProvider.cs
Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PromptEditDialog.xaml.cs
Resources/: index.html
docs/: ARCHITECTURE.md
scripts/: publish-cli.sh
